SHOPIFY_API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SHOPIFY_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SHOP="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SCOPES=read_orders,write_orders,write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags
HOST="https://49ad-124-253-61-161.ngrok.io"
SHOPIFY_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_URL=mongodb+srv://XXXXXXXXXXXXXXXXXXXXXXXXXX@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?retryWrites=true&w=majority
APP_ENV=local
SCRIPT_PATH=/public/XXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXX.js
TIMEZONE=us-central1
PRODUCT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NODE_USE_SSL=true
NODE_SSL_CERT=XXXXXXXXXXXXX
NODE_SSL_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX